web/jade/includes/PT-content-002.jade
.container
    .row
        .offset-md-4.offset-lg-3.col-sm-12.col-md-4.col-lg-6
            .card.bg-light
                .card-body
                    h5.card-tittle.text-center Registro de nuevo miembro
                    .form-group
                        label Nombre(s)
                        input.form-control(type="text" placeholder="Ingrese su nombre(s)")
                    .form-group
                        label Apellidos
                        input.form-control(type="text" placeholder="Ingrese sus apellidos")
                    .form-group
                        label Documento de identidad
                        input.form-control(type="text" placeholder="Ingrese su DNI o pasaporte")
                    .form-group
                        label Correo electrónico
                        input.form-control(type="email" placeholder="Ingrese su correo electrónico")
                    .form-group
                        label Nombre del banco
                        select.form-control(type="text" placeholder="Seleccione el banco")
                            option(value="1") Interbank
                            option(value="2") Banco continental
                            option(value="3") Banco de la nación
                            option(value="4") Scotiabank
                            option(value="5") Caja Huancayo
                            option(value="6") BCP 
                        input.form-control(type="text" placeholder="Ingrese su banco")
                    .form-group
                        label Cuenta bancaria
                        input.form-control(type="text" placeholder="Ingrese su cuenta")
                    .form-group
                        label Categoría
                        select.form-control(type="text" placeholder="Seleccione la categoría")
                            option(value="1") Básica
                            option(value="1") Intermedio
                            option(value="1") Avanzado
                    input.btn.btn-primary.btn-block(type="button", value="Ingresar")
br

web/html/includes/PT-content-002.html

<div class="container">
  <div class="row">
    <div class="offset-md-4 offset-lg-3 col-sm-12 col-md-4 col-lg-6">
      <div class="card bg-light">
        <div class="card-body">
          <h5 class="card-tittle text-center">Registro de nuevo miembro</h5>
          <div class="form-group">
            <label>Nombre(s)</label>
            <input class="form-control" type="text" placeholder="Ingrese su nombre(s)"/>
          </div>
          <div class="form-group">
            <label>Apellidos</label>
            <input class="form-control" type="text" placeholder="Ingrese sus apellidos"/>
          </div>
          <div class="form-group">
            <label>Documento de identidad</label>
            <input class="form-control" type="text" placeholder="Ingrese su DNI o pasaporte"/>
          </div>
          <div class="form-group">
            <label>Correo electrónico</label>
            <input class="form-control" type="email" placeholder="Ingrese su correo electrónico"/>
          </div>
          <div class="form-group">
            <label>Nombre del banco</label>
            <input class="form-control" type="text" placeholder="Ingrese su banco"/>
          </div>
          <div class="form-group">
            <label>Cuenta bancaria</label>
            <input class="form-control" type="text" placeholder="Ingrese su cuenta"/>
          </div>
          <div class="form-group">
            <label>Categoría</label>
            <select class="form-control" type="text" placeholder="Seleccione la categoría">
              <option value="1">Básica</option>
              <option value="1">Intermedio</option>
              <option value="1">Avanzado</option>
            </select>
          </div>
          <input class="btn btn-primary btn-block" type="button" value="Ingresar"/>
        </div>
      </div>
    </div>
  </div>
</div>
